/******		|| HEADER ||		******/

#siteHeader {
    margin-bottom: 20px;

    ul {
        list-style-type:none;
        margin:0;
        padding:0;

        li {
            float: left;    
            position: relative;
            display:flex;

            ul {
                display:none;
             }
        }
    }
    .logo {
        background-color: $primary-color;
        padding: 15px;
       
        .hamburgerMenu {
            display: block;
            grid-column: 2/3;
            color: $white;
            align-self:center;
            padding-left:10px;

            .hamburger-inner {
                background-color:$white;

                &:before, &:after {
                    background-color:$white;
                }
            }
        }
    }
    .middleRegister {
        background-color: $black;
        color: $white;
        align-items: center;
        padding:0px 20px;

        .siteName {
            grid-column: 2/4;

            h1 {
                font-size: .875em;
            }
        }
        .nbSearch {
            grid-column: 3/4;
        }
    }
    .siteNav {
        display: none;

        .hamburgerMenu {
            display: none;
        }
        a {
            font-size:.8em;
            color: #000;
            font-weight:300;
            text-transform:uppercase;
            letter-spacing:1px;
            padding:12px 3px;
            margin-right:15px;

            &:hover {
                -webkit-box-shadow: inset 0 -2px 0 0 $primary-color;
                box-shadow: inset 0 -2px 0 0 $primary-color;
            }
        }
    }
}

/**	BREAKPOINTS	**/
@media only screen and (min-width: $md) {
    #siteHeader {

        .logo {

            & > a {
                grid-column: 2/4;
                padding-right: 75%;
            }
            .hamburgerMenu {
                display: none;
                grid-column: 1/2;
            }
        }
        .middleRegister {
            padding:2px 0px;

            .siteName {
                grid-column:2/3;
            }
        }
        .siteNav {
            background-color: $gray-400;
            font-size: .8em;
            display: grid;
        }
    }
}