/* _footerSec.scss */


.footerSec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: left;
    align-items: left;
    background-color:$gray-400;

    .items {
        padding: 10px;
        text-align: left;
        margin: 20px 30px;
        p {
            font-size: 0.7rem;
        }

    }

    .col1 {
        grid-column: 1/3;
        grid-row: 1/2;

        p {
            font-size: 1rem;
        }
        h1 {
            font-weight: bold;
            font-size: 30pt;
            margin-top: 0;
        }

        img {
            padding: 5px;
        }
    }
    .col2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .col3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .col4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .col5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    a {
        color: black;
        text-decoration: none;
        &:hover {
            color: $red;
        }
        &:active {
            color:$red;
        }
    }

    .subheader {
        font-weight: 700;
    }

}
