<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        #gridContainer {
            display: grid;
            grid-template-columns: 10vw minmax(auto, 80vw) 10vw;
        }

        #infographic3up {
            display: grid;
            grid-column: 2/3;
            max-width: 1200px;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: grey;
            margin: auto;
        }

        #infographic3up:after {
            content: "";
        }

        .one {
            background-color: red;
            color: blue;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .one:after {
            content: "";
        }

        .two {
            background-color: blue;
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .three {
            background-color: blue;
            grid-row: 1/2;
            grid-column: 3/4;
        }

    </style>
</head>

<body>
    <div class="gridContainer">
        <section id="infographic3up">
            <div class="one">
                <h2 class="title">Best</h2>
                <div class="subhead">in the midwest</div>
                <h6 class="link"><a href="http://www.princetonreview.com/schools/1023461/college/edgewood-college" target="_blank"> Princeton Review </a> </h6>
            </div>
            <div class="two middle">
                <h2 class="title">1st Tier</h2>
                <div class="subhead">Best National College</div>
                <h6 class="link"><a href="http://colleges.usnews.rankingsandreviews.com/best-colleges/edgewood-college-3848" target="_blank"> US News and World Report </a> </h6>
            </div>
            <div class="three">
                <h2 class="title">Top</h2>
                <div class="subhead">Green College</div>
                <h6 class="link"><a href="https://www.edgewood.edu/news/2017/09/25/college-featured-in-the-princeton-review-s-guide-to-green-colleges-2017" target="_blank"> Princeton Review </a></h6>
            </div>
        </section>

    </div>
    
         <section id="infographic3up">
            <div class="one">
                <h2 class="title">Best</h2>
                <div class="subhead">in the midwest</div>
                <h6 class="link"><a href="http://www.princetonreview.com/schools/1023461/college/edgewood-college" target="_blank"> Princeton Review </a> </h6>
            </div>
            <div class="two middle">
                <h2 class="title">1st Tier</h2>
                <div class="subhead">Best National College</div>
                <h6 class="link"><a href="http://colleges.usnews.rankingsandreviews.com/best-colleges/edgewood-college-3848" target="_blank"> US News and World Report </a> </h6>
            </div>
            <div class="three">
                <h2 class="title">Top</h2>
                <div class="subhead">Green College</div>
                <h6 class="link"><a href="https://www.edgewood.edu/news/2017/09/25/college-featured-in-the-princeton-review-s-guide-to-green-colleges-2017" target="_blank"> Princeton Review </a></h6>
            </div>
        </section>

</body>

</html>
