/* _row2ColMedia--mq.scss */

//Larger Than a Large Device
@media only screen and (min-width:$sm) {

    .rowReveal3Up {
        transition: $profileTransition;

        .rowContent {
            grid-template-columns: 100% 100% 100%;

            .rowColumn {

                &:nth-child(1) {
                    grid-row:1;
                    grid-column:1;
                }
                &:nth-child(2) {
                    grid-row:2;
                    grid-column:1;
                }
                &:nth-child(3) {
                    grid-row:3;
                    grid-column:1;
                }

                .rowColumnContent {

                    .rowTitle {
                        text-align: center;
                        font-size: 1.5rem;
                        opacity: 1;
                        max-height: 280px;
                        margin: 0;
                        display: block;
                        color: $white;
                        transition: $profileTransition;

                        &:after {
                            content: " ";
                            display: block;
                            width: 10%;
                            height: 1px;
                            margin: 0.4rem auto;
                            border-bottom: 5px dotted $white;
                            transition: $profileTransition;
                            opacity: 1;
                        }
                    }
                    .rowText {
                        opacity: 0;
                        display: inline-block;
                        max-height: 0;
                        transition: $profileTransition;

                    }
                }
                .rowOverlay {
                    background-color: rgba(0, 0, 0, 0.5);

                }
                &:hover {

                    .rowOverlay {
                        background-color: rgba($red, 0.8);
                        transition: $profileTransition;
                    }
                    .rowColumnContent {
                        transition: $profileTransition;
                    }
                    .rowText {
                        opacity: 1;
                        display: inline-block;
                        max-height: 500px;
                        transition: $profileTransition;

                    }
                    .rowTitle {
                        transition: $profileTransition;
                        opacity: 0;
                        height: 0;
                        margin: 0;
                    }
                }
            }
        }
    }
}
//Larger Than a Larger Device
@media only screen and (min-width:$lg) {

    .rowReveal3Up {
        transition: $profileTransition;

        .rowContent {
            grid-template-columns: 1fr 1fr 1fr;

            .rowColumn {

                &:nth-child(1) {
                    grid-row:1;
                    grid-column:1;
                }
                &:nth-child(2) {
                    grid-row:1;
                    grid-column:2;
                }
                &:nth-child(3) {
                    grid-row:1;
                    grid-column:3;
                }
            }
        }
    }
}