/******		|| GENERAL GRID ||		******/

@mixin generalGrid() {
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px 10px;
}


/** SINGLE COLUMNS **/
    .col-1 {
        grid-column:1/2;
    }
    .col-2 {
        grid-column:1/2;
    }
    .col-3 {
        grid-column:1/2;
    }
    .col-4 {
        grid-column:1/2;
    }


/**	COLUMN GRIDS	**/
    .grid-2col {
        @include generalGrid();

        .col-full {
            grid-column:1/2;
        }
    }
    .grid-3col {
        @include generalGrid();

        .col-full {
            grid-column:1/2;
        }
    }
    .grid-4col {
        @include generalGrid();

        .col-full {
            grid-column:1/2;
        }
    }


    /**	COLUMN BREAKPOINTS	**/
    @media only screen and (min-width: $md) {
        .col-1 {
            grid-column:1/2;
        }
        .col-2 {
          grid-column:2/3;
        }
        .col-3 {
            grid-column:3/4;
        }
        .col-4 {
            grid-column:4/5;
        }
        
        .grid-2col {
            grid-template-columns:repeat(2, 1fr);

            .col-full {
                grid-column:1/3;
            }
        }
        .grid-3col {
            grid-template-columns:repeat(3, 1fr);

            .col-full {
                grid-column:1/4;
            }
        }
        .grid-4col {
            grid-template-columns:repeat(4, 1fr);

            .col-full {
                grid-column:1/5;
            }
        }
    }

    /**	NON-GRID BROWSER FALLBACK   **/
    @supports (not (display: grid)) or (not (align-self: center)) or (not (justify-self: center)) {

        .col-full {
            width:100%;
        }
        .col-1 {
            width:100%;
        }
        .col-2 {
            width:100%;
        }
        .col-3 {
            width:100%;
        }
        .col-4 {
            width:100%;
        }
        @media only screen and (min-width: $md) {
            .grid-2col {
                display:flex;
                flex-wrap:wrap;
        
                .col-full {
                    width:100%;
                }
                .col-1, .col-2 {
                    width:50%;
                }
            }
            .grid-3col {
                display:flex;
                flex-wrap:wrap;
        
                .col-full {
                    width:100%;
                }
                .col-1, .col-2, .col-3 {
                    width:33%;
                }
            }
            .grid-4col {
                display:flex;
                flex-wrap:wrap;
        
                .col-full {
                    width:100%;
                }
                .col-1, .col-2, .col-3, .col-4 {
                    width:25%;
                }
            }
        }
    }